# RESTed

./: README.md  pom.xml
.github/workflows/: build-publish.yml
src/integration-test/java/com/seblit/rested/: IntegrationTest.java
src/main/java/com/seblit/rested/client/: HTTPClient.java  HeaderHolder.java  RESTException.java  RESTResponse.java  Request.java  RequestMethod.java  ResourceFactory.java  Response.java  StreamedRESTException.java  StreamedRESTResponse.java
src/main/java/com/seblit/rested/client/annotation/: Body.java  Endpoint.java  Error.java  Errors.java  Header.java  PathParam.java  QueryParam.java  Resource.java
src/main/java/com/seblit/rested/client/media/: MissingParserException.java  MissingRequestParserException.java  MissingResponseParserException.java  RequestBodyParser.java  ResponseBodyParser.java
src/main/java/com/seblit/rested/client/middleware/: InterceptedException.java  RequestInterceptedException.java  RequestInterceptor.java  ResponseInterceptedException.java  ResponseInterceptor.java
src/main/java/com/seblit/rested/client/url/: HttpUrlClient.java  HttpsUrlClient.java
src/test/java/com/seblit/rested/client/: HeaderHolderTest.java  RESTExceptionTest.java  RESTResponseTest.java  RequestTest.java  ResourceFactoryTest.java  ResponseTest.java  StreamedRestExceptionTest.java  StreamedRestResponseTest.java
src/test/java/com/seblit/rested/client/url/: HttpUrlClientTest.java  HttpsUrlClientTest.java  MockServerSetup.java
